(dp1
S'Ubuntu Mono'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe7\xff\xff\xff\xff\xff\xef?'
tbsS'Bickham Script Pro'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\xb6R\x86\x8e+\x00\xf0? :\\\x8b\x0eY\xff?'
tbsS'Garamond'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'|\x88\xc5\x1c/\x00\xf2?l\xa7x3I\x02\xf0?'
tbsS'Trajan Pro'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\xce\x8f\xe3\x00\x80\x00\xf0?\x7f\\\xff\xa3?\xcc\xfb?'
tbsS'Ubuntu Condensed'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'td\x81\xc8\xc8\xf0\xf1?\xb0p\n\x8aP\xf8\xee?'
tbsS'Ubuntu'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'td\x81\xc8\xc8\xf0\xf1?\xb0p\n\x8aP\xf8\xee?'
tbsS'FuturaTExtBolOblRo1'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'\x8c\xa5\x1e=a2\xf3?T^c:-F\x00@'
tbsS'Bodoni-Display'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\xc2\xa6\xcc\x1d\xc3@\xf6?`\xd4/\x92\xe5\xcc\xef?'
tbs.